# ws_test

./: README.md  pom.xml
java_axistools/src/main/resources/wsdl/: ws_get_thread_detail.wsdl
java_axistools/src/test/java/es/josevavia/: TestGetThreadDetail.java  TestPostThread.java
java_jaxws/: pom.xml
src/main/java/es/josevavia/: App.java
src/main/resource/WSDL/: ws_post_thread.wsdl
src/main/resources/wsdl/: ws_post_thread.wsdl  ws_query_threads_list.wsdl
src/test/java/es/josevavia/: AppTest.java  TestQueryThreadsList.java
